<!DOCTYPE html>
<html>
<head>
<title>The Jungle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	margin: 0;
	
}
h3{ background-color: #f2f2f2;}
</style>
<style>


.header {
    background-color: #f1f1f1;
    padding: 0;
    text-align: center;
	margin-top: 0;
}


.topnav {
    overflow: hidden;
    background-color: #000;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
</style>
<style>
	
.junglegif {
    position: relative;
    text-align: center;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	
}

.animals {
    position: relative;
    text-align: center;
}

.acentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.temp {
    position: relative;
    text-align: center;
}

.bcentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plants {
    position: relative;
    text-align: center;
}

.ccentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
<section>	
<div class="header" align="up">
  <h1></h1>
</div>

<div class="topnav" id="1">
  <a href="index.html#animals">Animals</a>
  <a href="index.html#temp">Temperature and Climate</a>
  <a href="index.html#plants">Plants</a>
</div>
	
	<div class="junglegif"> 
	<img src="http://i.imgur.com/lS2oDmh.gif" align="center" width="1580" style="width:100%;" height="750">
	<div class="centered" <font color="#FFFFFF">THE JUNGLE BIOME</font></div>
	</div>
	
	</section>

</head>
<section style="background-color:#000;">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center>
<h2 style="background-color:#000;"><font color="#f9f9f9" size="80">Everything about the jungle<font></h2>
</center>
<br/><br/><br/><br/><br/><br/><br/><br/>

</section>
<section style="background-color:#000;">
<body>
<div class="animals" id='animals'>
<img src="http://2.bp.blogspot.com/-oUbEb5ELvxc/UF3naACj8eI/AAAAAAAAANE/mn5qmXiH2I4/s1600/Cockscomb+Basin.jpg">
<div class="acentered">Animals</div>

</div>

<div class="temp" id='temp'>
<img src="https://yourshot.nationalgeographic.com/u/fQYSUbVfts-T7odkrFJckdiFeHvab0GWOfzhj7tYdC0uglagsDQnbs2F4kNCWNgbtpe_FvETEyVAEUe9Eg3hQwAk1CATBba_QB1cXidmTU9U34uuQGir7n7_f3qHkNXZUiWJG24W4pZ795rBl2vAJhpJxCeWofRhEZvJFUVAeHkaa6fFtvxuR11TwbVCHhM0TQN9WEjcaNb61Kysjt98332HiHxCyg/" width="1580">
<div class="bcentered">Temperature and Climate</div>

</div>

<div class="plants" id='plants'>
<img src="http://ak3.picdn.net/shutterstock/videos/3778106/thumb/1.jpg" width="1580">
<div class="ccentered">Plants</div>

</div>
</section>

